//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OGL_MFC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OGL_MFC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 122, 78
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "A propos de OGL_MFC"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,20,25,23,0,
                    WS_EX_DLGMODALFRAME
    LTEXT           "OGL_MFC version 1.0",IDC_STATIC,35,10,80,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,41,20,60,8
    DEFPUSHBUTTON   "OK",IDOK,35,55,50,14,WS_GROUP
    LTEXT           "Tutoriel Opengl 1.2",IDC_STATIC,41,30,61,8
    LTEXT           "HETZEL",IDC_STATIC,55,40,29,8
END

IDD_OGL_MFC_DIALOG DIALOGEX 0, 0, 614, 289
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OGL_MFC"
FONT 8, "Verdana"
BEGIN
    DEFPUSHBUTTON   "Reset",IDOK,495,70,50,14
    PUSHBUTTON      "Quitter",IDCANCEL,495,85,50,14
    LTEXT           "Axe Y",IDC_STATIC,365,135,20,8
    LTEXT           "Axe Z",IDC_STATIC,365,150,20,8
    LTEXT           "Axe X",IDC_STATIC,365,120,20,8
    GROUPBOX        "Rotation Axe X-Y-Z",IDC_STATIC,360,105,130,75
    CONTROL         "Animation auto",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,485,60,63,10
    GROUPBOX        "AntiAliasing",IDC_STATIC,495,105,55,75
    CONTROL         "2x",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,506,126,23,
                    10
    CONTROL         "4x",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,506,135,23,
                    10
    CONTROL         "8x",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,506,145,23,
                    10
    CONTROL         "",IDC_VIEW1,"Static",SS_BLACKRECT | NOT WS_VISIBLE | 
                    WS_DISABLED,5,5,350,280
    GROUPBOX        "Filtrage",IDC_STATIC,495,185,115,80
    CONTROL         "Aucun",IDC_FILTRE1,"Button",BS_AUTORADIOBUTTON,505,210,
                    37,10
    CONTROL         "Linéaire",IDC_FILTRE2,"Button",BS_AUTORADIOBUTTON,505,
                    220,41,10
    CONTROL         "Bilinéaire",IDC_FILTRE3,"Button",BS_AUTORADIOBUTTON,505,
                    230,44,10
    CONTROL         "Trilin&éaire",IDC_FILTRE4,"Button",BS_AUTORADIOBUTTON,
                    505,240,46,10
    CONTROL         "1x",IDC_FILTRE6,"Button",BS_AUTORADIOBUTTON,565,210,23,
                    10
    GROUPBOX        "Options",IDC_STATIC,360,185,130,100
    CONTROL         "Point",IDC_Point,"Button",BS_AUTORADIOBUTTON,370,195,32,
                    10
    CONTROL         "Filaire",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,370,
                    210,34,10
    CONTROL         "Lumière On/Off",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,370,240,65,10
    CONTROL         "Texture On/Off",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,370,270,64,10
    CONTROL         "Remplissage",IDC_FILL,"Button",BS_AUTORADIOBUTTON,370,
                    226,56,10
    CONTROL         "Flat On/Off",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,370,255,51,10
    CONTROL         "",IDB_BITMAP1,"Static",SS_BITMAP,360,5,190,50,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "Anisotrope",IDC_STATIC,560,200,45,60
    CONTROL         "2x",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,565,220,23,
                    10
    CONTROL         "4x",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,565,230,23,
                    10
    CONTROL         "8x",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,565,240,23,
                    10
    GROUPBOX        "Objets",IDC_STATIC,555,55,55,125
    CONTROL         "Cube",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    560,70,33,10
    CONTROL         "Sphere",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,560,85,39,10
    CONTROL         "Torus",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,560,100,34,10
    CONTROL         "Triangle",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,560,116,41,10
    CONTROL         "3DS",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,560,130,30,10
    CONTROL         "OBJ",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,560,145,29,10
    GROUPBOX        "LBT",IDC_STATIC,500,200,55,60
    CONTROL         "MSAA",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,506,155,
                    36,10
    PUSHBUTTON      "Ouvrir",IDC_OPEN,365,65,50,14,WS_DISABLED
    PUSHBUTTON      "Fermer",IDC_BUTTON2,420,65,50,14,WS_DISABLED
    GROUPBOX        "Fichier",IDC_STATIC,360,55,120,46
    CONTROL         "Brouillard            ",IDC_FOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,410,195,70,10
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,430,205,55,10
    SCROLLBAR       IDC_SCROLLBAR1,385,120,95,11,WS_DISABLED
    SCROLLBAR       IDC_SCROLLBAR2,385,135,95,11,WS_DISABLED
    SCROLLBAR       IDC_SCROLLBAR3,385,150,95,11,WS_DISABLED
    CONTROL         "",IDB_BITMAP2,"Static",SS_BITMAP,555,5,55,50,
                    WS_EX_DLGMODALFRAME
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,430,215,55,10
    CONTROL         "BumpMap",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,435,225,48,10
    LTEXT           "Début",IDC_STATIC,410,205,20,8
    LTEXT           "Fin",IDC_STATIC,410,215,10,8
    CONTROL         "R G B",IDC_BACK_COLOR,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,450,265,35,15
    PUSHBUTTON      "Button3",IDC_BUTTON3,495,265,115,20
    CONTROL         "Perspective",IDC_PERSPECTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,435,240,53,10
    CONTROL         "Ortho",IDC_ORTHO,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,435,255,33,10
    PUSHBUTTON      "Couleur",IDC_BUTTON1,560,165,35,10
    PUSHBUTTON      "N_Fenêtre",IDC_BUTTON4,405,165,35,10
    PUSHBUTTON      "Aide",IDC_BUTTON5,365,165,35,10
    PUSHBUTTON      "Button6",IDC_BUTTON6,445,165,35,10
    EDITTEXT        IDC_EDIT1,365,80,105,14,ES_AUTOHSCROLL
END

IDD_DIALOG_CHILD DIALOG DISCARDABLE  0, 0, 187, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,5,50,45
    PUSHBUTTON      "Cancel",IDCANCEL,10,55,50,14
    LTEXT           "Boutton droit - ( X , Y )",IDC_STATIC,71,11,74,9
    LTEXT           "Boutton gauche - ( Zoom )",IDC_STATIC,71,20,90,8
    LTEXT           "Boutton Gauche & Droit - (Rotation )",IDC_STATIC,71,31,
                    115,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC OGL_MFC\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OGL_MFC\0"
            VALUE "LegalCopyright", "Copyright (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OGL_MFC.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Application OGL_MFC\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_OGL_MFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 607
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DIALOG_CHILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "blue_circuit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&A propos de OGL_MFC..."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\OGL_MFC.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

